EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 608A9BF5
P 2200 5600
F 0 "U1" H 2200 3711 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2200 3620 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2200 5600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 2200 5600 50  0001 C CNN
	1    2200 5600
	1    0    0    -1  
$EndComp
NoConn ~ 1600 4700
Wire Wire Line
	2100 3600 2100 3800
Wire Wire Line
	2100 3800 2200 3800
Connection ~ 2100 3800
Connection ~ 2200 3800
Wire Wire Line
	2200 3800 2300 3800
$Comp
L power:GND #PWR05
U 1 1 608B3049
P 1800 7500
F 0 "#PWR05" H 1800 7250 50  0001 C CNN
F 1 "GND" H 1805 7327 50  0000 C CNN
F 2 "" H 1800 7500 50  0001 C CNN
F 3 "" H 1800 7500 50  0001 C CNN
	1    1800 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 7400 2100 7400
Wire Wire Line
	1800 7400 1800 7500
Connection ~ 2100 7400
Wire Wire Line
	2100 7400 1800 7400
Text Notes 5200 6900 0    79   ~ 16
RESET CIRCUIT
$Comp
L Switch:SW_Push SW1
U 1 1 608B4CD1
P 5650 7350
F 0 "SW1" H 5650 7635 50  0000 C CNN
F 1 "SW_Push" H 5650 7544 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_SKQG_WithoutStem" H 5650 7550 50  0001 C CNN
F 3 "~" H 5650 7550 50  0001 C CNN
	1    5650 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 608B536C
P 5300 7450
F 0 "#PWR014" H 5300 7200 50  0001 C CNN
F 1 "GND" H 5305 7277 50  0000 C CNN
F 2 "" H 5300 7450 50  0001 C CNN
F 3 "" H 5300 7450 50  0001 C CNN
	1    5300 7450
	1    0    0    -1  
$EndComp
Text GLabel 6400 7350 2    50   Input ~ 0
RESET
Wire Wire Line
	6200 7100 6200 7350
Wire Wire Line
	6200 7350 5850 7350
Wire Wire Line
	6200 7350 6400 7350
Connection ~ 6200 7350
Wire Wire Line
	5450 7350 5300 7350
Wire Wire Line
	5300 7350 5300 7450
Text GLabel 1600 4100 0    50   Input ~ 0
RESET
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 608B6252
P 1250 4400
F 0 "Y1" V 1204 4544 50  0000 L CNN
F 1 "Crystal_GND24_Small" V 1295 4544 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 1250 4400 50  0001 C CNN
F 3 "~" H 1250 4400 50  0001 C CNN
	1    1250 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 4300 1250 4300
Wire Wire Line
	1600 4500 1250 4500
$Comp
L Device:C_Small C1
U 1 1 608B9ECB
P 600 4650
F 0 "C1" H 692 4696 50  0000 L CNN
F 1 "22pF" H 692 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 600 4650 50  0001 C CNN
F 3 "~" H 600 4650 50  0001 C CNN
	1    600  4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 608BA980
P 950 4650
F 0 "C2" H 1042 4696 50  0000 L CNN
F 1 "22pF" H 1042 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 950 4650 50  0001 C CNN
F 3 "~" H 950 4650 50  0001 C CNN
	1    950  4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4300 600  4300
Wire Wire Line
	600  4300 600  4550
Connection ~ 1250 4300
Wire Wire Line
	1250 4500 950  4500
Wire Wire Line
	950  4500 950  4550
Connection ~ 1250 4500
$Comp
L power:GND #PWR01
U 1 1 608BB834
P 750 4950
F 0 "#PWR01" H 750 4700 50  0001 C CNN
F 1 "GND" H 755 4777 50  0000 C CNN
F 2 "" H 750 4950 50  0001 C CNN
F 3 "" H 750 4950 50  0001 C CNN
	1    750  4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  4750 600  4950
Wire Wire Line
	950  4750 950  4850
Wire Wire Line
	950  4950 750  4950
Connection ~ 750  4950
Wire Wire Line
	1350 4400 1350 4850
Wire Wire Line
	1350 4850 1150 4850
Connection ~ 950  4850
Wire Wire Line
	950  4850 950  4950
Wire Wire Line
	600  4950 750  4950
Wire Wire Line
	1150 4400 1150 4850
Connection ~ 1150 4850
Wire Wire Line
	1150 4850 950  4850
$Comp
L Device:C_Small C3
U 1 1 608BE9F9
P 1300 5650
F 0 "C3" H 1392 5696 50  0000 L CNN
F 1 "1uF" H 1392 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1300 5650 50  0001 C CNN
F 3 "~" H 1300 5650 50  0001 C CNN
	1    1300 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 608BF18D
P 1300 5850
F 0 "#PWR03" H 1300 5600 50  0001 C CNN
F 1 "GND" H 1305 5677 50  0000 C CNN
F 2 "" H 1300 5850 50  0001 C CNN
F 3 "" H 1300 5850 50  0001 C CNN
	1    1300 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5750 1300 5850
Wire Wire Line
	1300 5550 1300 5400
Wire Wire Line
	1300 5400 1600 5400
$Comp
L Device:R_Small R5
U 1 1 608C02F5
P 6200 7000
F 0 "R5" H 6259 7046 50  0000 L CNN
F 1 "10k" H 6259 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6200 7000 50  0001 C CNN
F 3 "~" H 6200 7000 50  0001 C CNN
	1    6200 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 608C08AA
P 6200 6850
F 0 "#PWR015" H 6200 6700 50  0001 C CNN
F 1 "+5V" H 6215 7023 50  0000 C CNN
F 2 "" H 6200 6850 50  0001 C CNN
F 3 "" H 6200 6850 50  0001 C CNN
	1    6200 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 6850 6200 6900
$Comp
L power:+5V #PWR04
U 1 1 608C11CE
P 1450 4800
F 0 "#PWR04" H 1450 4650 50  0001 C CNN
F 1 "+5V" H 1465 4973 50  0000 C CNN
F 2 "" H 1450 4800 50  0001 C CNN
F 3 "" H 1450 4800 50  0001 C CNN
	1    1450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4800 1450 4900
Wire Wire Line
	1450 4900 1600 4900
$Comp
L power:+5V #PWR012
U 1 1 608C1FB1
P 4250 7000
F 0 "#PWR012" H 4250 6850 50  0001 C CNN
F 1 "+5V" H 4265 7173 50  0000 C CNN
F 2 "" H 4250 7000 50  0001 C CNN
F 3 "" H 4250 7000 50  0001 C CNN
	1    4250 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 608C2877
P 3550 7250
F 0 "C4" H 3642 7296 50  0000 L CNN
F 1 "0.1uF" H 3642 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3550 7250 50  0001 C CNN
F 3 "~" H 3550 7250 50  0001 C CNN
	1    3550 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 608C2E42
P 3950 7250
F 0 "C5" H 4042 7296 50  0000 L CNN
F 1 "0.1uF" H 4042 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3950 7250 50  0001 C CNN
F 3 "~" H 3950 7250 50  0001 C CNN
	1    3950 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 608C3315
P 4350 7250
F 0 "C6" H 4442 7296 50  0000 L CNN
F 1 "0.1uF" H 4442 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4350 7250 50  0001 C CNN
F 3 "~" H 4350 7250 50  0001 C CNN
	1    4350 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 608C3908
P 4750 7250
F 0 "C7" H 4842 7296 50  0000 L CNN
F 1 "10uF" H 4842 7205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4750 7250 50  0001 C CNN
F 3 "~" H 4750 7250 50  0001 C CNN
	1    4750 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 608C4BF1
P 4250 7550
F 0 "#PWR013" H 4250 7300 50  0001 C CNN
F 1 "GND" H 4255 7377 50  0000 C CNN
F 2 "" H 4250 7550 50  0001 C CNN
F 3 "" H 4250 7550 50  0001 C CNN
	1    4250 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 7150 3950 7150
Connection ~ 3950 7150
Wire Wire Line
	3950 7150 4250 7150
Connection ~ 4350 7150
Wire Wire Line
	4350 7150 4750 7150
Wire Wire Line
	4250 7000 4250 7150
Connection ~ 4250 7150
Wire Wire Line
	4250 7150 4350 7150
Wire Wire Line
	3550 7350 3950 7350
Connection ~ 3950 7350
Wire Wire Line
	3950 7350 4250 7350
Connection ~ 4350 7350
Wire Wire Line
	4350 7350 4750 7350
Wire Wire Line
	4250 7350 4250 7500
Connection ~ 4250 7350
Wire Wire Line
	4250 7350 4350 7350
Text Notes 3300 7000 0    79   ~ 16
DECOUPLING\nCIRCUIT
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 608CD918
P 1250 1800
F 0 "J1" H 1357 2667 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1357 2576 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1400 1800 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1400 1800 50  0001 C CNN
	1    1250 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 608D364B
P 1100 2800
F 0 "#PWR02" H 1100 2550 50  0001 C CNN
F 1 "GND" H 1105 2627 50  0000 C CNN
F 2 "" H 1100 2800 50  0001 C CNN
F 3 "" H 1100 2800 50  0001 C CNN
	1    1100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2700 1100 2800
Wire Wire Line
	1100 2700 1250 2700
NoConn ~ 1850 2300
NoConn ~ 1850 2400
Wire Wire Line
	1850 1700 1850 1800
Wire Wire Line
	1850 1900 1850 2000
$Comp
L Power_Protection:PRTR5V0U2X D1
U 1 1 608D6F04
P 3100 1900
F 0 "D1" V 3054 2444 50  0000 L CNN
F 1 "PRTR5V0U2X" V 3145 2444 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 3160 1900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" H 3160 1900 50  0001 C CNN
	1    3100 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 1700 2700 1700
Wire Wire Line
	2700 1700 2700 1400
Wire Wire Line
	2700 1400 3100 1400
Connection ~ 1850 1700
Wire Wire Line
	1850 2000 2700 2000
Wire Wire Line
	2700 2000 2700 2400
Wire Wire Line
	2700 2400 3100 2400
Connection ~ 1850 2000
$Comp
L power:GND #PWR09
U 1 1 608DDC25
P 2600 2150
F 0 "#PWR09" H 2600 1900 50  0001 C CNN
F 1 "GND" H 2605 1977 50  0000 C CNN
F 2 "" H 2600 2150 50  0001 C CNN
F 3 "" H 2600 2150 50  0001 C CNN
	1    2600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1900 2600 2150
Wire Wire Line
	3600 1750 3600 1900
$Comp
L power:GND #PWR07
U 1 1 608E0E35
P 2150 2650
F 0 "#PWR07" H 2150 2400 50  0001 C CNN
F 1 "GND" H 2155 2477 50  0000 C CNN
F 2 "" H 2150 2650 50  0001 C CNN
F 3 "" H 2150 2650 50  0001 C CNN
	1    2150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 608E14FA
P 2050 2400
F 0 "R1" H 2109 2446 50  0000 L CNN
F 1 "5.1k" V 1950 2300 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2050 2400 50  0001 C CNN
F 3 "~" H 2050 2400 50  0001 C CNN
	1    2050 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 608E2581
P 2250 2400
F 0 "R2" H 2309 2446 50  0000 L CNN
F 1 "5.1k" V 2350 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2250 2400 50  0001 C CNN
F 3 "~" H 2250 2400 50  0001 C CNN
	1    2250 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1500 2050 1500
Wire Wire Line
	2050 1500 2050 2300
Wire Wire Line
	1850 1400 2250 1400
Wire Wire Line
	2250 1400 2250 2300
Wire Wire Line
	2050 2500 2050 2650
Wire Wire Line
	2050 2650 2150 2650
Wire Wire Line
	2250 2500 2250 2650
Wire Wire Line
	2250 2650 2150 2650
Connection ~ 2150 2650
$Comp
L Device:Polyfuse_Small F1
U 1 1 608E94C2
P 2850 1200
F 0 "F1" V 2645 1200 50  0000 C CNN
F 1 "500mA" V 2736 1200 50  0000 C CNN
F 2 "Fuse:Fuse_1812_4532Metric" H 2900 1000 50  0001 L CNN
F 3 "~" H 2850 1200 50  0001 C CNN
	1    2850 1200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 608E9D9D
P 3250 1100
F 0 "#PWR010" H 3250 950 50  0001 C CNN
F 1 "+5V" H 3265 1273 50  0000 C CNN
F 2 "" H 3250 1100 50  0001 C CNN
F 3 "" H 3250 1100 50  0001 C CNN
	1    3250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1100 3250 1200
Wire Wire Line
	3250 1200 2950 1200
$Comp
L power:VCC #PWR08
U 1 1 608EBE7A
P 2450 1100
F 0 "#PWR08" H 2450 950 50  0001 C CNN
F 1 "VCC" H 2465 1273 50  0000 C CNN
F 2 "" H 2450 1100 50  0001 C CNN
F 3 "" H 2450 1100 50  0001 C CNN
	1    2450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1200 2150 1200
Wire Wire Line
	2450 1100 2450 1200
Connection ~ 2450 1200
Wire Wire Line
	2450 1200 2750 1200
$Comp
L Device:R_Small R3
U 1 1 608F47CD
P 3900 1400
F 0 "R3" V 3704 1400 50  0000 C CNN
F 1 "22" V 3795 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3900 1400 50  0001 C CNN
F 3 "~" H 3900 1400 50  0001 C CNN
	1    3900 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 608F50DA
P 3900 2400
F 0 "R4" V 3704 2400 50  0000 C CNN
F 1 "22" V 3795 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3900 2400 50  0001 C CNN
F 3 "~" H 3900 2400 50  0001 C CNN
	1    3900 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 1400 3800 1400
Connection ~ 3100 1400
Wire Wire Line
	3100 2400 3800 2400
Connection ~ 3100 2400
Wire Wire Line
	4000 2400 4200 2400
Wire Wire Line
	4000 1400 4200 1400
Text GLabel 4200 2400 2    50   Input ~ 0
D+
Text GLabel 4200 1400 2    50   Input ~ 0
D-
Text GLabel 1600 5100 0    50   Input ~ 0
D+
Text GLabel 1600 5200 0    50   Input ~ 0
D-
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_Caps1
U 1 1 608FE2A4
P 5050 3050
F 0 "Key_Caps1" H 5083 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5083 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U" H 4425 3025 60  0001 C CNN
F 3 "" H 4425 3025 60  0001 C CNN
	1    5050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 608FF7BF
P 4900 3350
F 0 "D4" V 4946 3280 50  0000 R CNN
F 1 "D_Small" V 4855 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 3350 50  0001 C CNN
F 3 "~" V 4900 3350 50  0001 C CNN
	1    4900 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3200 4900 3200
Wire Wire Line
	4900 3200 4900 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_A1
U 1 1 609038A8
P 5500 3050
F 0 "Key_A1" H 5533 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5533 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4875 3025 60  0001 C CNN
F 3 "" H 4875 3025 60  0001 C CNN
	1    5500 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 609038AE
P 5350 3350
F 0 "D9" V 5396 3280 50  0000 R CNN
F 1 "D_Small" V 5305 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 3350 50  0001 C CNN
F 3 "~" V 5350 3350 50  0001 C CNN
	1    5350 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 3200 5350 3200
Wire Wire Line
	5350 3200 5350 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_S1
U 1 1 6090821F
P 5950 3050
F 0 "Key_S1" H 5983 3273 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5325 3025 60  0001 C CNN
F 3 "" H 5325 3025 60  0001 C CNN
	1    5950 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 60908225
P 5800 3350
F 0 "D14" V 5846 3280 50  0000 R CNN
F 1 "D_Small" V 5755 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 3350 50  0001 C CNN
F 3 "~" V 5800 3350 50  0001 C CNN
	1    5800 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 3200 5800 3200
Wire Wire Line
	5800 3200 5800 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_D1
U 1 1 6090822D
P 6400 3050
F 0 "Key_D1" H 6433 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5775 3025 60  0001 C CNN
F 3 "" H 5775 3025 60  0001 C CNN
	1    6400 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 60908233
P 6250 3350
F 0 "D20" V 6296 3280 50  0000 R CNN
F 1 "D_Small" V 6205 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 3350 50  0001 C CNN
F 3 "~" V 6250 3350 50  0001 C CNN
	1    6250 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3200 6250 3200
Wire Wire Line
	6250 3200 6250 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_F1
U 1 1 60911C1D
P 6850 3050
F 0 "Key_F1" H 6883 3273 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6225 3025 60  0001 C CNN
F 3 "" H 6225 3025 60  0001 C CNN
	1    6850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 60911C23
P 6700 3350
F 0 "D25" V 6746 3280 50  0000 R CNN
F 1 "D_Small" V 6655 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 3350 50  0001 C CNN
F 3 "~" V 6700 3350 50  0001 C CNN
	1    6700 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3200 6700 3200
Wire Wire Line
	6700 3200 6700 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_G1
U 1 1 60911C2B
P 7300 3050
F 0 "Key_G1" H 7333 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6675 3025 60  0001 C CNN
F 3 "" H 6675 3025 60  0001 C CNN
	1    7300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 60911C31
P 7150 3350
F 0 "D30" V 7196 3280 50  0000 R CNN
F 1 "D_Small" V 7105 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 3350 50  0001 C CNN
F 3 "~" V 7150 3350 50  0001 C CNN
	1    7150 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3200 7150 3200
Wire Wire Line
	7150 3200 7150 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_H1
U 1 1 60911C39
P 7750 3050
F 0 "Key_H1" H 7783 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7783 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7125 3025 60  0001 C CNN
F 3 "" H 7125 3025 60  0001 C CNN
	1    7750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 60911C3F
P 7600 3350
F 0 "D36" V 7646 3280 50  0000 R CNN
F 1 "D_Small" V 7555 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 3350 50  0001 C CNN
F 3 "~" V 7600 3350 50  0001 C CNN
	1    7600 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3200 7600 3200
Wire Wire Line
	7600 3200 7600 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_J1
U 1 1 60911C47
P 8200 3050
F 0 "Key_J1" H 8233 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8233 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7575 3025 60  0001 C CNN
F 3 "" H 7575 3025 60  0001 C CNN
	1    8200 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 60911C4D
P 8050 3350
F 0 "D41" V 8096 3280 50  0000 R CNN
F 1 "D_Small" V 8005 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 3350 50  0001 C CNN
F 3 "~" V 8050 3350 50  0001 C CNN
	1    8050 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3200 8050 3200
Wire Wire Line
	8050 3200 8050 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_K1
U 1 1 60936253
P 8650 3050
F 0 "Key_K1" H 8683 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8683 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8025 3025 60  0001 C CNN
F 3 "" H 8025 3025 60  0001 C CNN
	1    8650 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 60936259
P 8500 3350
F 0 "D46" V 8546 3280 50  0000 R CNN
F 1 "D_Small" V 8455 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 3350 50  0001 C CNN
F 3 "~" V 8500 3350 50  0001 C CNN
	1    8500 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3200 8500 3200
Wire Wire Line
	8500 3200 8500 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_L1
U 1 1 60936261
P 9100 3050
F 0 "Key_L1" H 9133 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9133 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8475 3025 60  0001 C CNN
F 3 "" H 8475 3025 60  0001 C CNN
	1    9100 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 60936267
P 8950 3350
F 0 "D50" V 8996 3280 50  0000 R CNN
F 1 "D_Small" V 8905 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 3350 50  0001 C CNN
F 3 "~" V 8950 3350 50  0001 C CNN
	1    8950 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3200 8950 3200
Wire Wire Line
	8950 3200 8950 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_;1
U 1 1 6093626F
P 9550 3050
F 0 "Key_;1" H 9583 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9583 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8925 3025 60  0001 C CNN
F 3 "" H 8925 3025 60  0001 C CNN
	1    9550 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 60936275
P 9400 3350
F 0 "D54" V 9446 3280 50  0000 R CNN
F 1 "D_Small" V 9355 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 3350 50  0001 C CNN
F 3 "~" V 9400 3350 50  0001 C CNN
	1    9400 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 3200 9400 3200
Wire Wire Line
	9400 3200 9400 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_'1
U 1 1 6093627D
P 10000 3050
F 0 "Key_'1" H 10033 3273 60  0000 C CNN
F 1 "MX-NoLED" H 10033 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9375 3025 60  0001 C CNN
F 3 "" H 9375 3025 60  0001 C CNN
	1    10000 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 60936283
P 9850 3350
F 0 "D59" V 9896 3280 50  0000 R CNN
F 1 "D_Small" V 9805 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 3350 50  0001 C CNN
F 3 "~" V 9850 3350 50  0001 C CNN
	1    9850 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 3200 9850 3200
Wire Wire Line
	9850 3200 9850 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_Enter1
U 1 1 60936299
P 10900 3050
F 0 "Key_Enter1" H 10933 3273 60  0000 C CNN
F 1 "MX-NoLED" H 10933 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U" H 10275 3025 60  0001 C CNN
F 3 "" H 10275 3025 60  0001 C CNN
	1    10900 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 6093629F
P 10750 3350
F 0 "D66" V 10796 3280 50  0000 R CNN
F 1 "D_Small" V 10705 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 3350 50  0001 C CNN
F 3 "~" V 10750 3350 50  0001 C CNN
	1    10750 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 3200 10750 3200
Wire Wire Line
	10750 3200 10750 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_LShift1
U 1 1 609646C9
P 5050 3750
F 0 "Key_LShift1" H 5083 3973 60  0000 C CNN
F 1 "MX-NoLED" H 5083 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U" H 4425 3725 60  0001 C CNN
F 3 "" H 4425 3725 60  0001 C CNN
	1    5050 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 609646CF
P 4900 4050
F 0 "D5" V 4946 3980 50  0000 R CNN
F 1 "D_Small" V 4855 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 4050 50  0001 C CNN
F 3 "~" V 4900 4050 50  0001 C CNN
	1    4900 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 3900 4900 3900
Wire Wire Line
	4900 3900 4900 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_Z1
U 1 1 609646D7
P 5500 3750
F 0 "Key_Z1" H 5533 3973 60  0000 C CNN
F 1 "MX-NoLED" H 5533 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4875 3725 60  0001 C CNN
F 3 "" H 4875 3725 60  0001 C CNN
	1    5500 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 609646DD
P 5350 4050
F 0 "D10" V 5396 3980 50  0000 R CNN
F 1 "D_Small" V 5305 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 4050 50  0001 C CNN
F 3 "~" V 5350 4050 50  0001 C CNN
	1    5350 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 3900 5350 3900
Wire Wire Line
	5350 3900 5350 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_X1
U 1 1 609646E5
P 5950 3750
F 0 "Key_X1" H 5983 3973 60  0000 C CNN
F 1 "MX-NoLED" H 5983 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5325 3725 60  0001 C CNN
F 3 "" H 5325 3725 60  0001 C CNN
	1    5950 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 609646EB
P 5800 4050
F 0 "D15" V 5846 3980 50  0000 R CNN
F 1 "D_Small" V 5755 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 4050 50  0001 C CNN
F 3 "~" V 5800 4050 50  0001 C CNN
	1    5800 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 3900 5800 3900
Wire Wire Line
	5800 3900 5800 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_C1
U 1 1 609646F3
P 6400 3750
F 0 "Key_C1" H 6433 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6433 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5775 3725 60  0001 C CNN
F 3 "" H 5775 3725 60  0001 C CNN
	1    6400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 609646F9
P 6250 4050
F 0 "D21" V 6296 3980 50  0000 R CNN
F 1 "D_Small" V 6205 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 4050 50  0001 C CNN
F 3 "~" V 6250 4050 50  0001 C CNN
	1    6250 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 3900 6250 3900
Wire Wire Line
	6250 3900 6250 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_V1
U 1 1 60964701
P 6850 3750
F 0 "Key_V1" H 6883 3973 60  0000 C CNN
F 1 "MX-NoLED" H 6883 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6225 3725 60  0001 C CNN
F 3 "" H 6225 3725 60  0001 C CNN
	1    6850 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 60964707
P 6700 4050
F 0 "D26" V 6746 3980 50  0000 R CNN
F 1 "D_Small" V 6655 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 4050 50  0001 C CNN
F 3 "~" V 6700 4050 50  0001 C CNN
	1    6700 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3900 6700 3900
Wire Wire Line
	6700 3900 6700 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_B1
U 1 1 6096470F
P 7300 3750
F 0 "Key_B1" H 7333 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7333 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6675 3725 60  0001 C CNN
F 3 "" H 6675 3725 60  0001 C CNN
	1    7300 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 60964715
P 7150 4050
F 0 "D31" V 7196 3980 50  0000 R CNN
F 1 "D_Small" V 7105 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 4050 50  0001 C CNN
F 3 "~" V 7150 4050 50  0001 C CNN
	1    7150 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 3900 7150 3900
Wire Wire Line
	7150 3900 7150 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_N1
U 1 1 6096471D
P 7750 3750
F 0 "Key_N1" H 7783 3973 60  0000 C CNN
F 1 "MX-NoLED" H 7783 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7125 3725 60  0001 C CNN
F 3 "" H 7125 3725 60  0001 C CNN
	1    7750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 60964723
P 7600 4050
F 0 "D37" V 7646 3980 50  0000 R CNN
F 1 "D_Small" V 7555 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 4050 50  0001 C CNN
F 3 "~" V 7600 4050 50  0001 C CNN
	1    7600 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3900 7600 3900
Wire Wire Line
	7600 3900 7600 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_M1
U 1 1 6096472B
P 8200 3750
F 0 "Key_M1" H 8233 3973 60  0000 C CNN
F 1 "MX-NoLED" H 8233 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7575 3725 60  0001 C CNN
F 3 "" H 7575 3725 60  0001 C CNN
	1    8200 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 60964731
P 8050 4050
F 0 "D42" V 8096 3980 50  0000 R CNN
F 1 "D_Small" V 8005 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 4050 50  0001 C CNN
F 3 "~" V 8050 4050 50  0001 C CNN
	1    8050 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 3900 8050 3900
Wire Wire Line
	8050 3900 8050 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_,1
U 1 1 60964739
P 8650 3750
F 0 "Key_,1" H 8683 3973 60  0000 C CNN
F 1 "MX-NoLED" H 8683 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8025 3725 60  0001 C CNN
F 3 "" H 8025 3725 60  0001 C CNN
	1    8650 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 6096473F
P 8500 4050
F 0 "D47" V 8546 3980 50  0000 R CNN
F 1 "D_Small" V 8455 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 4050 50  0001 C CNN
F 3 "~" V 8500 4050 50  0001 C CNN
	1    8500 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3900 8500 3900
Wire Wire Line
	8500 3900 8500 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_.1
U 1 1 60964747
P 9100 3750
F 0 "Key_.1" H 9133 3973 60  0000 C CNN
F 1 "MX-NoLED" H 9133 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8475 3725 60  0001 C CNN
F 3 "" H 8475 3725 60  0001 C CNN
	1    9100 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 6096474D
P 8950 4050
F 0 "D51" V 8996 3980 50  0000 R CNN
F 1 "D_Small" V 8905 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 4050 50  0001 C CNN
F 3 "~" V 8950 4050 50  0001 C CNN
	1    8950 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3900 8950 3900
Wire Wire Line
	8950 3900 8950 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_/1
U 1 1 60964755
P 9550 3750
F 0 "Key_/1" H 9583 3973 60  0000 C CNN
F 1 "MX-NoLED" H 9583 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8925 3725 60  0001 C CNN
F 3 "" H 8925 3725 60  0001 C CNN
	1    9550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 6096475B
P 9400 4050
F 0 "D55" V 9446 3980 50  0000 R CNN
F 1 "D_Small" V 9355 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 4050 50  0001 C CNN
F 3 "~" V 9400 4050 50  0001 C CNN
	1    9400 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 3900 9400 3900
Wire Wire Line
	9400 3900 9400 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_RShift1
U 1 1 6096477F
P 10900 3750
F 0 "Key_RShift1" H 10933 3973 60  0000 C CNN
F 1 "MX-NoLED" H 10933 3899 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U" H 10275 3725 60  0001 C CNN
F 3 "" H 10275 3725 60  0001 C CNN
	1    10900 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 60964785
P 10750 4050
F 0 "D67" V 10796 3980 50  0000 R CNN
F 1 "D_Small" V 10705 3980 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 4050 50  0001 C CNN
F 3 "~" V 10750 4050 50  0001 C CNN
	1    10750 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 3900 10750 3900
Wire Wire Line
	10750 3900 10750 3950
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_LCtrl1
U 1 1 609A7C78
P 5050 4450
F 0 "Key_LCtrl1" H 5083 4673 60  0000 C CNN
F 1 "MX-NoLED" H 5083 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U" H 4425 4425 60  0001 C CNN
F 3 "" H 4425 4425 60  0001 C CNN
	1    5050 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 609A7C7E
P 4900 4750
F 0 "D6" V 4946 4680 50  0000 R CNN
F 1 "D_Small" V 4855 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 4750 50  0001 C CNN
F 3 "~" V 4900 4750 50  0001 C CNN
	1    4900 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 4600 4900 4600
Wire Wire Line
	4900 4600 4900 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_LWin1
U 1 1 609A7C86
P 5500 4450
F 0 "Key_LWin1" H 5533 4673 60  0000 C CNN
F 1 "MX-NoLED" H 5533 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U" H 4875 4425 60  0001 C CNN
F 3 "" H 4875 4425 60  0001 C CNN
	1    5500 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 609A7C8C
P 5350 4750
F 0 "D11" V 5396 4680 50  0000 R CNN
F 1 "D_Small" V 5305 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 4750 50  0001 C CNN
F 3 "~" V 5350 4750 50  0001 C CNN
	1    5350 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 4600 5350 4600
Wire Wire Line
	5350 4600 5350 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_LAlt1
U 1 1 609A7C94
P 5950 4450
F 0 "Key_LAlt1" H 5983 4673 60  0000 C CNN
F 1 "MX-NoLED" H 5983 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U" H 5325 4425 60  0001 C CNN
F 3 "" H 5325 4425 60  0001 C CNN
	1    5950 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 609A7C9A
P 5800 4750
F 0 "D16" V 5846 4680 50  0000 R CNN
F 1 "D_Small" V 5755 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 4750 50  0001 C CNN
F 3 "~" V 5800 4750 50  0001 C CNN
	1    5800 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 4600 5800 4600
Wire Wire Line
	5800 4600 5800 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_Space1
U 1 1 609A7CBE
P 7300 4450
F 0 "Key_Space1" H 7333 4673 60  0000 C CNN
F 1 "MX-NoLED" H 7333 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U" H 6675 4425 60  0001 C CNN
F 3 "" H 6675 4425 60  0001 C CNN
	1    7300 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 609A7CC4
P 7150 4750
F 0 "D32" V 7196 4680 50  0000 R CNN
F 1 "D_Small" V 7105 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 4750 50  0001 C CNN
F 3 "~" V 7150 4750 50  0001 C CNN
	1    7150 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 4600 7150 4600
Wire Wire Line
	7150 4600 7150 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_RAlt1
U 1 1 609A7D04
P 9550 4450
F 0 "Key_RAlt1" H 9583 4673 60  0000 C CNN
F 1 "MX-NoLED" H 9583 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U" H 8925 4425 60  0001 C CNN
F 3 "" H 8925 4425 60  0001 C CNN
	1    9550 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 609A7D0A
P 9400 4750
F 0 "D56" V 9446 4680 50  0000 R CNN
F 1 "D_Small" V 9355 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 4750 50  0001 C CNN
F 3 "~" V 9400 4750 50  0001 C CNN
	1    9400 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 4600 9400 4600
Wire Wire Line
	9400 4600 9400 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_RWin1
U 1 1 609A7D12
P 10000 4450
F 0 "Key_RWin1" H 10033 4673 60  0000 C CNN
F 1 "MX-NoLED" H 10033 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U" H 9375 4425 60  0001 C CNN
F 3 "" H 9375 4425 60  0001 C CNN
	1    10000 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 609A7D18
P 9850 4750
F 0 "D60" V 9896 4680 50  0000 R CNN
F 1 "D_Small" V 9805 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 4750 50  0001 C CNN
F 3 "~" V 9850 4750 50  0001 C CNN
	1    9850 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 4600 9850 4600
Wire Wire Line
	9850 4600 9850 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_RMenu1
U 1 1 609A7D20
P 10450 4450
F 0 "Key_RMenu1" H 10483 4673 60  0000 C CNN
F 1 "MX-NoLED" H 10483 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U" H 9825 4425 60  0001 C CNN
F 3 "" H 9825 4425 60  0001 C CNN
	1    10450 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 609A7D26
P 10300 4750
F 0 "D63" V 10346 4680 50  0000 R CNN
F 1 "D_Small" V 10255 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10300 4750 50  0001 C CNN
F 3 "~" V 10300 4750 50  0001 C CNN
	1    10300 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 4600 10300 4600
Wire Wire Line
	10300 4600 10300 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_RCtrl1
U 1 1 609A7D2E
P 10900 4450
F 0 "Key_RCtrl1" H 10933 4673 60  0000 C CNN
F 1 "MX-NoLED" H 10933 4599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U" H 10275 4425 60  0001 C CNN
F 3 "" H 10275 4425 60  0001 C CNN
	1    10900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 609A7D34
P 10750 4750
F 0 "D68" V 10796 4680 50  0000 R CNN
F 1 "D_Small" V 10705 4680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 4750 50  0001 C CNN
F 3 "~" V 10750 4750 50  0001 C CNN
	1    10750 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 4600 10750 4600
Wire Wire Line
	10750 4600 10750 4650
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_NEW1
U 1 1 609A7D58
P 5950 5150
F 0 "Key_NEW1" H 5983 5373 60  0000 C CNN
F 1 "MX-NoLED" H 5983 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5325 5125 60  0001 C CNN
F 3 "" H 5325 5125 60  0001 C CNN
	1    5950 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 609A7D5E
P 5800 5450
F 0 "D17" V 5846 5380 50  0000 R CNN
F 1 "D_Small" V 5755 5380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 5450 50  0001 C CNN
F 3 "~" V 5800 5450 50  0001 C CNN
	1    5800 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 5300 5800 5300
Wire Wire Line
	5800 5300 5800 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_NEW2
U 1 1 609A7D66
P 6400 5150
F 0 "Key_NEW2" H 6433 5373 60  0000 C CNN
F 1 "MX-NoLED" H 6433 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5775 5125 60  0001 C CNN
F 3 "" H 5775 5125 60  0001 C CNN
	1    6400 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 609A7D6C
P 6250 5450
F 0 "D22" V 6296 5380 50  0000 R CNN
F 1 "D_Small" V 6205 5380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 5450 50  0001 C CNN
F 3 "~" V 6250 5450 50  0001 C CNN
	1    6250 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 5300 6250 5300
Wire Wire Line
	6250 5300 6250 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_NEW3
U 1 1 609A7D74
P 6850 5150
F 0 "Key_NEW3" H 6883 5373 60  0000 C CNN
F 1 "MX-NoLED" H 6883 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6225 5125 60  0001 C CNN
F 3 "" H 6225 5125 60  0001 C CNN
	1    6850 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 609A7D7A
P 6700 5450
F 0 "D27" V 6746 5380 50  0000 R CNN
F 1 "D_Small" V 6655 5380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 5450 50  0001 C CNN
F 3 "~" V 6700 5450 50  0001 C CNN
	1    6700 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 5300 6700 5300
Wire Wire Line
	6700 5300 6700 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_NEW4
U 1 1 609A7D82
P 7300 5150
F 0 "Key_NEW4" H 7333 5373 60  0000 C CNN
F 1 "MX-NoLED" H 7333 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6675 5125 60  0001 C CNN
F 3 "" H 6675 5125 60  0001 C CNN
	1    7300 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 609A7D88
P 7150 5450
F 0 "D33" V 7196 5380 50  0000 R CNN
F 1 "D_Small" V 7105 5380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 5450 50  0001 C CNN
F 3 "~" V 7150 5450 50  0001 C CNN
	1    7150 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 5300 7150 5300
Wire Wire Line
	7150 5300 7150 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_NEW5
U 1 1 609A7D90
P 7750 5150
F 0 "Key_NEW5" H 7783 5373 60  0000 C CNN
F 1 "MX-NoLED" H 7783 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7125 5125 60  0001 C CNN
F 3 "" H 7125 5125 60  0001 C CNN
	1    7750 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 609A7D96
P 7600 5450
F 0 "D38" V 7646 5380 50  0000 R CNN
F 1 "D_Small" V 7555 5380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 5450 50  0001 C CNN
F 3 "~" V 7600 5450 50  0001 C CNN
	1    7600 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 5300 7600 5300
Wire Wire Line
	7600 5300 7600 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_NEW6
U 1 1 609A7D9E
P 8200 5150
F 0 "Key_NEW6" H 8233 5373 60  0000 C CNN
F 1 "MX-NoLED" H 8233 5299 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7575 5125 60  0001 C CNN
F 3 "" H 7575 5125 60  0001 C CNN
	1    8200 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 609A7DA4
P 8050 5450
F 0 "D43" V 8096 5380 50  0000 R CNN
F 1 "D_Small" V 8005 5380 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 5450 50  0001 C CNN
F 3 "~" V 8050 5450 50  0001 C CNN
	1    8050 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 5300 8050 5300
Wire Wire Line
	8050 5300 8050 5350
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_ESC1
U 1 1 609F821D
P 5050 1600
F 0 "Key_ESC1" H 5083 1823 60  0000 C CNN
F 1 "MX-NoLED" H 5083 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4425 1575 60  0001 C CNN
F 3 "" H 4425 1575 60  0001 C CNN
	1    5050 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 609F8223
P 4900 1900
F 0 "D2" V 4946 1830 50  0000 R CNN
F 1 "D_Small" V 4855 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 1900 50  0001 C CNN
F 3 "~" V 4900 1900 50  0001 C CNN
	1    4900 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 1750 4900 1750
Wire Wire Line
	4900 1750 4900 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_1
U 1 1 609F822B
P 5500 1600
F 0 "Key_1" H 5533 1823 60  0000 C CNN
F 1 "MX-NoLED" H 5533 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4875 1575 60  0001 C CNN
F 3 "" H 4875 1575 60  0001 C CNN
	1    5500 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 609F8231
P 5350 1900
F 0 "D7" V 5396 1830 50  0000 R CNN
F 1 "D_Small" V 5305 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 1900 50  0001 C CNN
F 3 "~" V 5350 1900 50  0001 C CNN
	1    5350 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 1750 5350 1750
Wire Wire Line
	5350 1750 5350 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_2
U 1 1 609F8239
P 5950 1600
F 0 "Key_2" H 5983 1823 60  0000 C CNN
F 1 "MX-NoLED" H 5983 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5325 1575 60  0001 C CNN
F 3 "" H 5325 1575 60  0001 C CNN
	1    5950 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 609F823F
P 5800 1900
F 0 "D12" V 5846 1830 50  0000 R CNN
F 1 "D_Small" V 5755 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 1900 50  0001 C CNN
F 3 "~" V 5800 1900 50  0001 C CNN
	1    5800 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 1750 5800 1750
Wire Wire Line
	5800 1750 5800 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_3
U 1 1 609F8247
P 6400 1600
F 0 "Key_3" H 6433 1823 60  0000 C CNN
F 1 "MX-NoLED" H 6433 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5775 1575 60  0001 C CNN
F 3 "" H 5775 1575 60  0001 C CNN
	1    6400 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 609F824D
P 6250 1900
F 0 "D18" V 6296 1830 50  0000 R CNN
F 1 "D_Small" V 6205 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 1900 50  0001 C CNN
F 3 "~" V 6250 1900 50  0001 C CNN
	1    6250 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 1750 6250 1750
Wire Wire Line
	6250 1750 6250 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_4
U 1 1 609F8255
P 6850 1600
F 0 "Key_4" H 6883 1823 60  0000 C CNN
F 1 "MX-NoLED" H 6883 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6225 1575 60  0001 C CNN
F 3 "" H 6225 1575 60  0001 C CNN
	1    6850 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 609F825B
P 6700 1900
F 0 "D23" V 6746 1830 50  0000 R CNN
F 1 "D_Small" V 6655 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 1900 50  0001 C CNN
F 3 "~" V 6700 1900 50  0001 C CNN
	1    6700 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 1750 6700 1750
Wire Wire Line
	6700 1750 6700 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_5
U 1 1 609F8263
P 7300 1600
F 0 "Key_5" H 7333 1823 60  0000 C CNN
F 1 "MX-NoLED" H 7333 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6675 1575 60  0001 C CNN
F 3 "" H 6675 1575 60  0001 C CNN
	1    7300 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 609F8269
P 7150 1900
F 0 "D28" V 7196 1830 50  0000 R CNN
F 1 "D_Small" V 7105 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 1900 50  0001 C CNN
F 3 "~" V 7150 1900 50  0001 C CNN
	1    7150 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 1750 7150 1750
Wire Wire Line
	7150 1750 7150 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_6
U 1 1 609F8271
P 7750 1600
F 0 "Key_6" H 7783 1823 60  0000 C CNN
F 1 "MX-NoLED" H 7783 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7125 1575 60  0001 C CNN
F 3 "" H 7125 1575 60  0001 C CNN
	1    7750 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 609F8277
P 7600 1900
F 0 "D34" V 7646 1830 50  0000 R CNN
F 1 "D_Small" V 7555 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 1900 50  0001 C CNN
F 3 "~" V 7600 1900 50  0001 C CNN
	1    7600 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 1750 7600 1750
Wire Wire Line
	7600 1750 7600 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_7
U 1 1 609F827F
P 8200 1600
F 0 "Key_7" H 8233 1823 60  0000 C CNN
F 1 "MX-NoLED" H 8233 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7575 1575 60  0001 C CNN
F 3 "" H 7575 1575 60  0001 C CNN
	1    8200 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 609F8285
P 8050 1900
F 0 "D39" V 8096 1830 50  0000 R CNN
F 1 "D_Small" V 8005 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 1900 50  0001 C CNN
F 3 "~" V 8050 1900 50  0001 C CNN
	1    8050 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 1750 8050 1750
Wire Wire Line
	8050 1750 8050 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_8
U 1 1 609F828D
P 8650 1600
F 0 "Key_8" H 8683 1823 60  0000 C CNN
F 1 "MX-NoLED" H 8683 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8025 1575 60  0001 C CNN
F 3 "" H 8025 1575 60  0001 C CNN
	1    8650 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 609F8293
P 8500 1900
F 0 "D44" V 8546 1830 50  0000 R CNN
F 1 "D_Small" V 8455 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 1900 50  0001 C CNN
F 3 "~" V 8500 1900 50  0001 C CNN
	1    8500 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 1750 8500 1750
Wire Wire Line
	8500 1750 8500 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_9
U 1 1 609F829B
P 9100 1600
F 0 "Key_9" H 9133 1823 60  0000 C CNN
F 1 "MX-NoLED" H 9133 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8475 1575 60  0001 C CNN
F 3 "" H 8475 1575 60  0001 C CNN
	1    9100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 609F82A1
P 8950 1900
F 0 "D48" V 8996 1830 50  0000 R CNN
F 1 "D_Small" V 8905 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 1900 50  0001 C CNN
F 3 "~" V 8950 1900 50  0001 C CNN
	1    8950 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 1750 8950 1750
Wire Wire Line
	8950 1750 8950 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_0
U 1 1 609F82A9
P 9550 1600
F 0 "Key_0" H 9583 1823 60  0000 C CNN
F 1 "MX-NoLED" H 9583 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8925 1575 60  0001 C CNN
F 3 "" H 8925 1575 60  0001 C CNN
	1    9550 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 609F82AF
P 9400 1900
F 0 "D52" V 9446 1830 50  0000 R CNN
F 1 "D_Small" V 9355 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 1900 50  0001 C CNN
F 3 "~" V 9400 1900 50  0001 C CNN
	1    9400 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 1750 9400 1750
Wire Wire Line
	9400 1750 9400 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_-1
U 1 1 609F82B7
P 10000 1600
F 0 "Key_-1" H 10033 1823 60  0000 C CNN
F 1 "MX-NoLED" H 10033 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9375 1575 60  0001 C CNN
F 3 "" H 9375 1575 60  0001 C CNN
	1    10000 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 609F82BD
P 9850 1900
F 0 "D57" V 9896 1830 50  0000 R CNN
F 1 "D_Small" V 9805 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 1900 50  0001 C CNN
F 3 "~" V 9850 1900 50  0001 C CNN
	1    9850 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 1750 9850 1750
Wire Wire Line
	9850 1750 9850 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_=1
U 1 1 609F82C5
P 10450 1600
F 0 "Key_=1" H 10483 1823 60  0000 C CNN
F 1 "MX-NoLED" H 10483 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9825 1575 60  0001 C CNN
F 3 "" H 9825 1575 60  0001 C CNN
	1    10450 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 609F82CB
P 10300 1900
F 0 "D61" V 10346 1830 50  0000 R CNN
F 1 "D_Small" V 10255 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10300 1900 50  0001 C CNN
F 3 "~" V 10300 1900 50  0001 C CNN
	1    10300 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 1750 10300 1750
Wire Wire Line
	10300 1750 10300 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_Bksp1
U 1 1 609F82D3
P 10900 1600
F 0 "Key_Bksp1" H 10933 1823 60  0000 C CNN
F 1 "MX-NoLED" H 10933 1749 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U" H 10275 1575 60  0001 C CNN
F 3 "" H 10275 1575 60  0001 C CNN
	1    10900 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 609F82D9
P 10750 1900
F 0 "D64" V 10796 1830 50  0000 R CNN
F 1 "D_Small" V 10705 1830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 1900 50  0001 C CNN
F 3 "~" V 10750 1900 50  0001 C CNN
	1    10750 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 1750 10750 1750
Wire Wire Line
	10750 1750 10750 1800
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_Tab1
U 1 1 609F82E1
P 5050 2300
F 0 "Key_Tab1" H 5083 2523 60  0000 C CNN
F 1 "MX-NoLED" H 5083 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U" H 4425 2275 60  0001 C CNN
F 3 "" H 4425 2275 60  0001 C CNN
	1    5050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 609F82E7
P 4900 2600
F 0 "D3" V 4946 2530 50  0000 R CNN
F 1 "D_Small" V 4855 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4900 2600 50  0001 C CNN
F 3 "~" V 4900 2600 50  0001 C CNN
	1    4900 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 2450 4900 2450
Wire Wire Line
	4900 2450 4900 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_Q1
U 1 1 609F82EF
P 5500 2300
F 0 "Key_Q1" H 5533 2523 60  0000 C CNN
F 1 "MX-NoLED" H 5533 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 4875 2275 60  0001 C CNN
F 3 "" H 4875 2275 60  0001 C CNN
	1    5500 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 609F82F5
P 5350 2600
F 0 "D8" V 5396 2530 50  0000 R CNN
F 1 "D_Small" V 5305 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5350 2600 50  0001 C CNN
F 3 "~" V 5350 2600 50  0001 C CNN
	1    5350 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 2450 5350 2450
Wire Wire Line
	5350 2450 5350 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_W1
U 1 1 609F82FD
P 5950 2300
F 0 "Key_W1" H 5983 2523 60  0000 C CNN
F 1 "MX-NoLED" H 5983 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5325 2275 60  0001 C CNN
F 3 "" H 5325 2275 60  0001 C CNN
	1    5950 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 609F8303
P 5800 2600
F 0 "D13" V 5846 2530 50  0000 R CNN
F 1 "D_Small" V 5755 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 2600 50  0001 C CNN
F 3 "~" V 5800 2600 50  0001 C CNN
	1    5800 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5900 2450 5800 2450
Wire Wire Line
	5800 2450 5800 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_E1
U 1 1 609F830B
P 6400 2300
F 0 "Key_E1" H 6433 2523 60  0000 C CNN
F 1 "MX-NoLED" H 6433 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 5775 2275 60  0001 C CNN
F 3 "" H 5775 2275 60  0001 C CNN
	1    6400 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 609F8311
P 6250 2600
F 0 "D19" V 6296 2530 50  0000 R CNN
F 1 "D_Small" V 6205 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6250 2600 50  0001 C CNN
F 3 "~" V 6250 2600 50  0001 C CNN
	1    6250 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6350 2450 6250 2450
Wire Wire Line
	6250 2450 6250 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_R1
U 1 1 609F8319
P 6850 2300
F 0 "Key_R1" H 6883 2523 60  0000 C CNN
F 1 "MX-NoLED" H 6883 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6225 2275 60  0001 C CNN
F 3 "" H 6225 2275 60  0001 C CNN
	1    6850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 609F831F
P 6700 2600
F 0 "D24" V 6746 2530 50  0000 R CNN
F 1 "D_Small" V 6655 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 2600 50  0001 C CNN
F 3 "~" V 6700 2600 50  0001 C CNN
	1    6700 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 2450 6700 2450
Wire Wire Line
	6700 2450 6700 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_T1
U 1 1 609F8327
P 7300 2300
F 0 "Key_T1" H 7333 2523 60  0000 C CNN
F 1 "MX-NoLED" H 7333 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 6675 2275 60  0001 C CNN
F 3 "" H 6675 2275 60  0001 C CNN
	1    7300 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 609F832D
P 7150 2600
F 0 "D29" V 7196 2530 50  0000 R CNN
F 1 "D_Small" V 7105 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7150 2600 50  0001 C CNN
F 3 "~" V 7150 2600 50  0001 C CNN
	1    7150 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 2450 7150 2450
Wire Wire Line
	7150 2450 7150 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_Y1
U 1 1 609F8335
P 7750 2300
F 0 "Key_Y1" H 7783 2523 60  0000 C CNN
F 1 "MX-NoLED" H 7783 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7125 2275 60  0001 C CNN
F 3 "" H 7125 2275 60  0001 C CNN
	1    7750 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 609F833B
P 7600 2600
F 0 "D35" V 7646 2530 50  0000 R CNN
F 1 "D_Small" V 7555 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 2600 50  0001 C CNN
F 3 "~" V 7600 2600 50  0001 C CNN
	1    7600 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 2450 7600 2450
Wire Wire Line
	7600 2450 7600 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_U1
U 1 1 609F8343
P 8200 2300
F 0 "Key_U1" H 8233 2523 60  0000 C CNN
F 1 "MX-NoLED" H 8233 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 7575 2275 60  0001 C CNN
F 3 "" H 7575 2275 60  0001 C CNN
	1    8200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 609F8349
P 8050 2600
F 0 "D40" V 8096 2530 50  0000 R CNN
F 1 "D_Small" V 8005 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 2600 50  0001 C CNN
F 3 "~" V 8050 2600 50  0001 C CNN
	1    8050 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8150 2450 8050 2450
Wire Wire Line
	8050 2450 8050 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_I1
U 1 1 609F8351
P 8650 2300
F 0 "Key_I1" H 8683 2523 60  0000 C CNN
F 1 "MX-NoLED" H 8683 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8025 2275 60  0001 C CNN
F 3 "" H 8025 2275 60  0001 C CNN
	1    8650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 609F8357
P 8500 2600
F 0 "D45" V 8546 2530 50  0000 R CNN
F 1 "D_Small" V 8455 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 2600 50  0001 C CNN
F 3 "~" V 8500 2600 50  0001 C CNN
	1    8500 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 2450 8500 2450
Wire Wire Line
	8500 2450 8500 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_O1
U 1 1 609F835F
P 9100 2300
F 0 "Key_O1" H 9133 2523 60  0000 C CNN
F 1 "MX-NoLED" H 9133 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8475 2275 60  0001 C CNN
F 3 "" H 8475 2275 60  0001 C CNN
	1    9100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 609F8365
P 8950 2600
F 0 "D49" V 8996 2530 50  0000 R CNN
F 1 "D_Small" V 8905 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 2600 50  0001 C CNN
F 3 "~" V 8950 2600 50  0001 C CNN
	1    8950 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 2450 8950 2450
Wire Wire Line
	8950 2450 8950 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_P1
U 1 1 609F836D
P 9550 2300
F 0 "Key_P1" H 9583 2523 60  0000 C CNN
F 1 "MX-NoLED" H 9583 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 8925 2275 60  0001 C CNN
F 3 "" H 8925 2275 60  0001 C CNN
	1    9550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 609F8373
P 9400 2600
F 0 "D53" V 9446 2530 50  0000 R CNN
F 1 "D_Small" V 9355 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9400 2600 50  0001 C CNN
F 3 "~" V 9400 2600 50  0001 C CNN
	1    9400 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9500 2450 9400 2450
Wire Wire Line
	9400 2450 9400 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_[1
U 1 1 609F837B
P 10000 2300
F 0 "Key_[1" H 10033 2523 60  0000 C CNN
F 1 "MX-NoLED" H 10033 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9375 2275 60  0001 C CNN
F 3 "" H 9375 2275 60  0001 C CNN
	1    10000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 609F8381
P 9850 2600
F 0 "D58" V 9896 2530 50  0000 R CNN
F 1 "D_Small" V 9805 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9850 2600 50  0001 C CNN
F 3 "~" V 9850 2600 50  0001 C CNN
	1    9850 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 2450 9850 2450
Wire Wire Line
	9850 2450 9850 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_}1
U 1 1 609F8389
P 10450 2300
F 0 "Key_}1" H 10483 2523 60  0000 C CNN
F 1 "MX-NoLED" H 10483 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U" H 9825 2275 60  0001 C CNN
F 3 "" H 9825 2275 60  0001 C CNN
	1    10450 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 609F838F
P 10300 2600
F 0 "D62" V 10346 2530 50  0000 R CNN
F 1 "D_Small" V 10255 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10300 2600 50  0001 C CNN
F 3 "~" V 10300 2600 50  0001 C CNN
	1    10300 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 2450 10300 2450
Wire Wire Line
	10300 2450 10300 2500
$Comp
L MX_Alps_Hybrid:MX-NoLED Key_|1
U 1 1 609F8397
P 10900 2300
F 0 "Key_|1" H 10933 2523 60  0000 C CNN
F 1 "MX-NoLED" H 10933 2449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U" H 10275 2275 60  0001 C CNN
F 3 "" H 10275 2275 60  0001 C CNN
	1    10900 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 609F839D
P 10750 2600
F 0 "D65" V 10796 2530 50  0000 R CNN
F 1 "D_Small" V 10705 2530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10750 2600 50  0001 C CNN
F 3 "~" V 10750 2600 50  0001 C CNN
	1    10750 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10850 2450 10750 2450
Wire Wire Line
	10750 2450 10750 2500
Text GLabel 5200 1250 1    50   Input ~ 0
COL0
Text GLabel 5650 1250 1    50   Input ~ 0
COL1
Text GLabel 6100 1250 1    50   Input ~ 0
COL2
Text GLabel 6550 1250 1    50   Input ~ 0
COL3
Text GLabel 7000 1250 1    50   Input ~ 0
COL4
Text GLabel 7450 1250 1    50   Input ~ 0
COL5
Text GLabel 7900 1250 1    50   Input ~ 0
COL6
Text GLabel 8350 1250 1    50   Input ~ 0
COL7
Text GLabel 8800 1250 1    50   Input ~ 0
COL8
Text GLabel 9250 1250 1    50   Input ~ 0
COL9
Text GLabel 9700 1250 1    50   Input ~ 0
COL10
Text GLabel 10150 1250 1    50   Input ~ 0
COL11
Text GLabel 10600 1250 1    50   Input ~ 0
COL12
Text GLabel 11050 1250 1    50   Input ~ 0
COL13
Text GLabel 4750 2000 0    50   Input ~ 0
ROW0
Text GLabel 4750 2700 0    50   Input ~ 0
ROW1
Text GLabel 4750 3450 0    50   Input ~ 0
ROW2
Text GLabel 4750 4150 0    50   Input ~ 0
ROW3
Text GLabel 4750 4850 0    50   Input ~ 0
ROW4
Text GLabel 4750 5550 0    50   Input ~ 0
ROW5
Wire Wire Line
	5200 1250 5200 1550
Connection ~ 5200 1550
Wire Wire Line
	5200 1550 5200 2250
Connection ~ 5200 2250
Wire Wire Line
	5200 2250 5200 3000
Connection ~ 5200 3000
Wire Wire Line
	5200 3000 5200 3700
Connection ~ 5200 3700
Wire Wire Line
	5200 3700 5200 4400
Wire Wire Line
	5650 1250 5650 1550
Connection ~ 5650 1550
Wire Wire Line
	5650 1550 5650 2250
Connection ~ 5650 2250
Wire Wire Line
	5650 2250 5650 3000
Connection ~ 5650 3000
Wire Wire Line
	5650 3000 5650 3700
Connection ~ 5650 3700
Wire Wire Line
	5650 3700 5650 4400
Wire Wire Line
	6100 1250 6100 1550
Connection ~ 6100 1550
Wire Wire Line
	6100 1550 6100 2250
Connection ~ 6100 2250
Wire Wire Line
	6100 2250 6100 3000
Connection ~ 6100 3000
Wire Wire Line
	6100 3000 6100 3700
Connection ~ 6100 3700
Wire Wire Line
	6100 3700 6100 4400
Connection ~ 6100 4400
Wire Wire Line
	6100 4400 6100 5100
Wire Wire Line
	6550 1250 6550 1550
Connection ~ 6550 1550
Wire Wire Line
	6550 1550 6550 2250
Connection ~ 6550 2250
Wire Wire Line
	6550 2250 6550 3000
Connection ~ 6550 3000
Wire Wire Line
	6550 3000 6550 3700
Connection ~ 6550 3700
Wire Wire Line
	6550 3700 6550 5100
Wire Wire Line
	7000 1250 7000 1550
Connection ~ 7000 1550
Wire Wire Line
	7000 1550 7000 2250
Connection ~ 7000 2250
Wire Wire Line
	7000 2250 7000 3000
Connection ~ 7000 3000
Wire Wire Line
	7000 3000 7000 3700
Connection ~ 7000 3700
Wire Wire Line
	7000 3700 7000 5100
Wire Wire Line
	7450 1250 7450 1550
Connection ~ 7450 1550
Wire Wire Line
	7450 1550 7450 2250
Connection ~ 7450 2250
Wire Wire Line
	7450 2250 7450 3000
Connection ~ 7450 3000
Wire Wire Line
	7450 3000 7450 3700
Connection ~ 7450 3700
Wire Wire Line
	7450 3700 7450 4400
Connection ~ 7450 4400
Wire Wire Line
	7450 4400 7450 5100
Wire Wire Line
	7900 1250 7900 1550
Connection ~ 7900 1550
Wire Wire Line
	7900 1550 7900 2250
Connection ~ 7900 2250
Wire Wire Line
	7900 2250 7900 3000
Connection ~ 7900 3000
Wire Wire Line
	7900 3000 7900 3700
Connection ~ 7900 3700
Wire Wire Line
	7900 3700 7900 5100
Wire Wire Line
	8350 1250 8350 1550
Connection ~ 8350 1550
Wire Wire Line
	8350 1550 8350 2250
Connection ~ 8350 2250
Wire Wire Line
	8350 2250 8350 3000
Connection ~ 8350 3000
Wire Wire Line
	8350 3000 8350 3700
Connection ~ 8350 3700
Wire Wire Line
	8350 3700 8350 5100
Wire Wire Line
	8800 1250 8800 1550
Connection ~ 8800 1550
Wire Wire Line
	8800 1550 8800 2250
Connection ~ 8800 2250
Wire Wire Line
	8800 2250 8800 3000
Connection ~ 8800 3000
Wire Wire Line
	8800 3000 8800 3700
Wire Wire Line
	9250 1250 9250 1550
Connection ~ 9250 1550
Wire Wire Line
	9250 1550 9250 2250
Connection ~ 9250 2250
Wire Wire Line
	9250 2250 9250 3000
Connection ~ 9250 3000
Wire Wire Line
	9250 3000 9250 3700
Wire Wire Line
	9700 1250 9700 1550
Connection ~ 9700 1550
Wire Wire Line
	9700 1550 9700 2250
Connection ~ 9700 2250
Wire Wire Line
	9700 2250 9700 3000
Connection ~ 9700 3000
Wire Wire Line
	9700 3000 9700 3700
Connection ~ 9700 3700
Wire Wire Line
	9700 3700 9700 4400
Wire Wire Line
	10150 1250 10150 1550
Connection ~ 10150 1550
Wire Wire Line
	10150 1550 10150 2250
Connection ~ 10150 2250
Wire Wire Line
	10150 2250 10150 3000
Connection ~ 10150 3000
Wire Wire Line
	10150 3000 10150 4400
Wire Wire Line
	10600 1250 10600 1550
Connection ~ 10600 1550
Wire Wire Line
	10600 1550 10600 2250
Connection ~ 10600 2250
Wire Wire Line
	10600 2250 10600 4400
Wire Wire Line
	11050 1250 11050 1550
Connection ~ 11050 1550
Wire Wire Line
	11050 1550 11050 2250
Connection ~ 11050 2250
Wire Wire Line
	11050 2250 11050 3000
Connection ~ 11050 3000
Wire Wire Line
	11050 3000 11050 3700
Connection ~ 11050 3700
Wire Wire Line
	11050 3700 11050 4400
Wire Wire Line
	8050 5550 7600 5550
Connection ~ 5800 5550
Wire Wire Line
	5800 5550 4750 5550
Connection ~ 6250 5550
Wire Wire Line
	6250 5550 5800 5550
Connection ~ 6700 5550
Wire Wire Line
	6700 5550 6250 5550
Connection ~ 7150 5550
Wire Wire Line
	7150 5550 6700 5550
Connection ~ 7600 5550
Wire Wire Line
	7600 5550 7150 5550
Wire Wire Line
	10750 4850 10300 4850
Connection ~ 4900 4850
Wire Wire Line
	4900 4850 4750 4850
Connection ~ 5350 4850
Wire Wire Line
	5350 4850 4900 4850
Connection ~ 5800 4850
Wire Wire Line
	5800 4850 5350 4850
Connection ~ 7150 4850
Wire Wire Line
	7150 4850 5800 4850
Connection ~ 9400 4850
Wire Wire Line
	9400 4850 7150 4850
Connection ~ 9850 4850
Wire Wire Line
	9850 4850 9400 4850
Connection ~ 10300 4850
Wire Wire Line
	10300 4850 9850 4850
Wire Wire Line
	10750 4150 9400 4150
Connection ~ 4900 4150
Wire Wire Line
	4900 4150 4750 4150
Connection ~ 5350 4150
Wire Wire Line
	5350 4150 4900 4150
Connection ~ 5800 4150
Wire Wire Line
	5800 4150 5350 4150
Connection ~ 6250 4150
Wire Wire Line
	6250 4150 5800 4150
Connection ~ 6700 4150
Wire Wire Line
	6700 4150 6250 4150
Connection ~ 7150 4150
Wire Wire Line
	7150 4150 6700 4150
Connection ~ 7600 4150
Wire Wire Line
	7600 4150 7150 4150
Connection ~ 8050 4150
Wire Wire Line
	8050 4150 7600 4150
Connection ~ 8500 4150
Wire Wire Line
	8500 4150 8050 4150
Connection ~ 8950 4150
Wire Wire Line
	8950 4150 8500 4150
Connection ~ 9400 4150
Wire Wire Line
	9400 4150 8950 4150
Wire Wire Line
	10750 3450 9850 3450
Connection ~ 4900 3450
Wire Wire Line
	4900 3450 4750 3450
Connection ~ 5350 3450
Wire Wire Line
	5350 3450 4900 3450
Connection ~ 5800 3450
Wire Wire Line
	5800 3450 5350 3450
Connection ~ 6250 3450
Wire Wire Line
	6250 3450 5800 3450
Connection ~ 6700 3450
Wire Wire Line
	6700 3450 6250 3450
Connection ~ 7150 3450
Wire Wire Line
	7150 3450 6700 3450
Connection ~ 7600 3450
Wire Wire Line
	7600 3450 7150 3450
Connection ~ 8050 3450
Wire Wire Line
	8050 3450 7600 3450
Connection ~ 8500 3450
Wire Wire Line
	8500 3450 8050 3450
Connection ~ 8950 3450
Wire Wire Line
	8950 3450 8500 3450
Connection ~ 9400 3450
Wire Wire Line
	9400 3450 8950 3450
Connection ~ 9850 3450
Wire Wire Line
	9850 3450 9400 3450
Wire Wire Line
	10750 2700 10300 2700
Connection ~ 4900 2700
Wire Wire Line
	4900 2700 4750 2700
Connection ~ 5350 2700
Wire Wire Line
	5350 2700 4900 2700
Connection ~ 5800 2700
Wire Wire Line
	5800 2700 5350 2700
Connection ~ 6250 2700
Wire Wire Line
	6250 2700 5800 2700
Connection ~ 6700 2700
Wire Wire Line
	6700 2700 6250 2700
Connection ~ 7150 2700
Wire Wire Line
	7150 2700 6700 2700
Connection ~ 7600 2700
Wire Wire Line
	7600 2700 7150 2700
Connection ~ 8050 2700
Wire Wire Line
	8050 2700 7600 2700
Connection ~ 8500 2700
Wire Wire Line
	8500 2700 8050 2700
Connection ~ 8950 2700
Wire Wire Line
	8950 2700 8500 2700
Connection ~ 9400 2700
Wire Wire Line
	9400 2700 8950 2700
Connection ~ 9850 2700
Wire Wire Line
	9850 2700 9400 2700
Connection ~ 10300 2700
Wire Wire Line
	10300 2700 9850 2700
Wire Wire Line
	10750 2000 10300 2000
Connection ~ 4900 2000
Wire Wire Line
	4900 2000 4750 2000
Connection ~ 5350 2000
Wire Wire Line
	5350 2000 4900 2000
Connection ~ 5800 2000
Wire Wire Line
	5800 2000 5350 2000
Connection ~ 6250 2000
Wire Wire Line
	6250 2000 5800 2000
Connection ~ 6700 2000
Wire Wire Line
	6700 2000 6250 2000
Connection ~ 7150 2000
Wire Wire Line
	7150 2000 6700 2000
Connection ~ 7600 2000
Wire Wire Line
	7600 2000 7150 2000
Connection ~ 8050 2000
Wire Wire Line
	8050 2000 7600 2000
Connection ~ 8500 2000
Wire Wire Line
	8500 2000 8050 2000
Connection ~ 8950 2000
Wire Wire Line
	8950 2000 8500 2000
Connection ~ 9400 2000
Wire Wire Line
	9400 2000 8950 2000
Connection ~ 9850 2000
Wire Wire Line
	9850 2000 9400 2000
Connection ~ 10300 2000
Wire Wire Line
	10300 2000 9850 2000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60C27BCD
P 2300 3800
F 0 "#FLG0101" H 2300 3875 50  0001 C CNN
F 1 "PWR_FLAG" H 2300 3973 50  0000 C CNN
F 2 "" H 2300 3800 50  0001 C CNN
F 3 "~" H 2300 3800 50  0001 C CNN
	1    2300 3800
	1    0    0    -1  
$EndComp
Connection ~ 2300 3800
$Comp
L power:+5V #PWR0101
U 1 1 60DE04C3
P 2100 3600
F 0 "#PWR0101" H 2100 3450 50  0001 C CNN
F 1 "+5V" H 2115 3773 50  0000 C CNN
F 2 "" H 2100 3600 50  0001 C CNN
F 3 "" H 2100 3600 50  0001 C CNN
	1    2100 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 60E21FD3
P 3600 1750
F 0 "#PWR0102" H 3600 1600 50  0001 C CNN
F 1 "VCC" H 3615 1923 50  0000 C CNN
F 2 "" H 3600 1750 50  0001 C CNN
F 3 "" H 3600 1750 50  0001 C CNN
	1    3600 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  2700 1100 2700
Connection ~ 1100 2700
Text GLabel 2800 7000 2    50   Input ~ 0
ROW0
Text GLabel 2800 6900 2    50   Input ~ 0
ROW1
Text GLabel 2800 6800 2    50   Input ~ 0
ROW2
Text GLabel 2800 6700 2    50   Input ~ 0
ROW3
Text GLabel 2800 6600 2    50   Input ~ 0
ROW4
Text GLabel 2800 6500 2    50   Input ~ 0
ROW5
Text GLabel 2800 4100 2    50   Input ~ 0
COL0
Text GLabel 2800 4200 2    50   Input ~ 0
COL1
Text GLabel 2800 4300 2    50   Input ~ 0
COL2
Text GLabel 2800 4400 2    50   Input ~ 0
COL3
Text GLabel 2800 5300 2    50   Input ~ 0
COL4
Text GLabel 2800 5400 2    50   Input ~ 0
COL5
Text GLabel 2800 5500 2    50   Input ~ 0
COL6
Text GLabel 2800 5600 2    50   Input ~ 0
COL7
Text GLabel 2800 5800 2    50   Input ~ 0
COL8
Text GLabel 2800 4500 2    50   Input ~ 0
COL9
Text GLabel 2800 4600 2    50   Input ~ 0
COL10
Text GLabel 2800 4700 2    50   Input ~ 0
COL11
Text GLabel 2800 5000 2    50   Input ~ 0
COL12
Text GLabel 2800 5100 2    50   Input ~ 0
COL13
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60EF8F6C
P 4250 7500
F 0 "#FLG0102" H 4250 7575 50  0001 C CNN
F 1 "PWR_FLAG" H 4250 7673 50  0000 C CNN
F 2 "" H 4250 7500 50  0001 C CNN
F 3 "~" H 4250 7500 50  0001 C CNN
	1    4250 7500
	1    0    0    -1  
$EndComp
Connection ~ 4250 7500
Wire Wire Line
	4250 7500 4250 7550
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60EFB1F9
P 2150 1200
F 0 "#FLG0103" H 2150 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 2150 1373 50  0000 C CNN
F 2 "" H 2150 1200 50  0001 C CNN
F 3 "~" H 2150 1200 50  0001 C CNN
	1    2150 1200
	1    0    0    -1  
$EndComp
Connection ~ 2150 1200
Wire Wire Line
	2150 1200 2450 1200
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60F69488
P 9400 5300
F 0 "H1" V 9354 5450 50  0000 L CNN
F 1 "MountingHole_Pad" V 9445 5450 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 9400 5300 50  0001 C CNN
F 3 "~" H 9400 5300 50  0001 C CNN
	1    9400 5300
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60F69F57
P 9400 5500
F 0 "H2" V 9354 5650 50  0000 L CNN
F 1 "MountingHole_Pad" V 9445 5650 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 9400 5500 50  0001 C CNN
F 3 "~" H 9400 5500 50  0001 C CNN
	1    9400 5500
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60F89599
P 9400 5700
F 0 "H3" V 9354 5850 50  0000 L CNN
F 1 "MountingHole_Pad" V 9445 5850 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 9400 5700 50  0001 C CNN
F 3 "~" H 9400 5700 50  0001 C CNN
	1    9400 5700
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 60FA779B
P 9400 5900
F 0 "H4" V 9354 6050 50  0000 L CNN
F 1 "MountingHole_Pad" V 9445 6050 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 9400 5900 50  0001 C CNN
F 3 "~" H 9400 5900 50  0001 C CNN
	1    9400 5900
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 60FA77A1
P 9400 6100
F 0 "H5" V 9354 6250 50  0000 L CNN
F 1 "MountingHole_Pad" V 9445 6250 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 9400 6100 50  0001 C CNN
F 3 "~" H 9400 6100 50  0001 C CNN
	1    9400 6100
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 60FA77A7
P 9400 6300
F 0 "H6" V 9354 6450 50  0000 L CNN
F 1 "MountingHole_Pad" V 9445 6450 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 9400 6300 50  0001 C CNN
F 3 "~" H 9400 6300 50  0001 C CNN
	1    9400 6300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60FCEC9D
P 9300 6600
F 0 "#PWR0103" H 9300 6350 50  0001 C CNN
F 1 "GND" H 9305 6427 50  0000 C CNN
F 2 "" H 9300 6600 50  0001 C CNN
F 3 "" H 9300 6600 50  0001 C CNN
	1    9300 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 5300 9300 5500
Connection ~ 9300 5500
Wire Wire Line
	9300 5500 9300 5700
Connection ~ 9300 5700
Wire Wire Line
	9300 5700 9300 5900
Connection ~ 9300 5900
Wire Wire Line
	9300 5900 9300 6100
Connection ~ 9300 6100
Wire Wire Line
	9300 6100 9300 6300
Connection ~ 9300 6300
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 61013C11
P 9400 6500
F 0 "H?" V 9354 6650 50  0000 L CNN
F 1 "MountingHole_Pad" V 9445 6650 50  0000 L CNN
F 2 "" H 9400 6500 50  0001 C CNN
F 3 "~" H 9400 6500 50  0001 C CNN
	1    9400 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	9300 6300 9300 6500
Connection ~ 9300 6500
Wire Wire Line
	9300 6500 9300 6600
$EndSCHEMATC
